<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@localhost" uuid="14fae23d-fa2d-4bc6-90d6-901c81b3ffdb">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="test"/>
      <table id="2" parent="1" name="course"/>
      <table id="3" parent="1" name="score"/>
      <table id="4" parent="1" name="student"/>
      <table id="5" parent="1" name="student1"/>
      <column id="6" parent="2" name="id">
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="name">
        <data-type>char(20)</data-type>
      </column>
      <column id="8" parent="3" name="studentid">
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="3" name="courseid">
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="3" name="grade">
        <data-type>double</data-type>
      </column>
      <column id="11" parent="4" name="id">
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="4" name="name">
        <data-type>char(20)</data-type>
      </column>
      <column id="13" parent="4" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="5" name="id">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="5" name="name">
        <data-type>char(6)</data-type>
      </column>
      <column id="16" parent="5" name="age">
        <data-type>int(11)</data-type>
      </column>
    </database-model>
  </data-source>
</component>