<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - baijia@localhost" uuid="ced18083-086a-47b0-b11e-6e15ea5e593a">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="baijia"/>
      <table id="2" parent="1" name="goods"/>
      <table id="3" parent="1" name="order"/>
      <table id="4" parent="1" name="user"/>
      <column id="5" parent="2" name="g_id">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="6" parent="2" name="g_name">
        <mandatory>1</mandatory>
        <data-type>char(12)</data-type>
      </column>
      <column id="7" parent="2" name="g_price">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="8" parent="2" name="g_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>g_id</columns>
        <primary>1</primary>
      </key>
      <column id="10" parent="3" name="o_id">
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
      </column>
      <column id="11" parent="3" name="o_u_name">
        <mandatory>1</mandatory>
        <data-type>char(12)</data-type>
      </column>
      <column id="12" parent="3" name="o_u_id">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="13" parent="3" name="o_amount">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <key id="14" parent="3" name="PRIMARY">
        <columns>o_id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="4" name="u_id">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="16" parent="4" name="u_name">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="17" parent="4" name="u_password">
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
      </column>
      <column id="18" parent="4" name="u_money">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <key id="19" parent="4" name="PRIMARY">
        <columns>u_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>