<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@localhost" uuid="e35a4cf8-af1e-4912-b91b-d6807c3aedcf">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="test"/>
      <table id="2" parent="1" name="course"/>
      <table id="3" parent="1" name="employee"/>
      <table id="4" parent="1" name="student"/>
      <table id="5" parent="1" name="studentcourse"/>
      <table id="6" parent="1" name="student1"/>
      <column id="7" parent="2" name="CNo">
        <mandatory>1</mandatory>
        <data-type>char(4)</data-type>
      </column>
      <column id="8" parent="2" name="CName">
        <data-type>char(16)</data-type>
      </column>
      <column id="9" parent="2" name="CSeme">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="10" parent="2" name="CHour">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="11" parent="2" name="CCred">
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>CNo</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="sex">
        <data-type>char(10)</data-type>
      </column>
      <column id="14" parent="3" name="name">
        <data-type>char(20)</data-type>
      </column>
      <column id="15" parent="3" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="4" name="Sno">
        <mandatory>1</mandatory>
        <data-type>char(6)</data-type>
      </column>
      <column id="17" parent="4" name="SName">
        <data-type>char(8)</data-type>
      </column>
      <column id="18" parent="4" name="SSex">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="19" parent="4" name="Birth">
        <data-type>date</data-type>
      </column>
      <column id="20" parent="4" name="SProf">
        <data-type>char(10)</data-type>
      </column>
      <column id="21" parent="4" name="Photo">
        <data-type>blob</data-type>
      </column>
      <column id="22" parent="4" name="SDemo">
        <data-type>mediumtext</data-type>
      </column>
      <key id="23" parent="4" name="PRIMARY">
        <columns>Sno</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="5" name="SNo">
        <data-type>char(6)</data-type>
      </column>
      <column id="25" parent="5" name="CNo">
        <data-type>char(4)</data-type>
      </column>
      <column id="26" parent="5" name="Grade">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="27" parent="6" name="id">
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="6" name="name">
        <data-type>char(6)</data-type>
      </column>
      <column id="29" parent="6" name="age">
        <data-type>int(11)</data-type>
      </column>
    </database-model>
  </data-source>
</component>